VENUSAUR|GRASS|POISON|155|91|103|167|121|132|GROWTH|GIGA_DRAIN|WEATHER_BALL|SLUDGE_BOMB
CHARIZARD|FIRE|FLYING|135|93|98|161|106|167|ROOST|FIRE_BLAST|HURRICANE|DEFOG
BLASTOISE|WATER|NONE|154|92|121|150|125|130|SHELL_SMASH|SURF|DARK_PULSE|ICE_BEAM
BUTTERFREE|BUG|FLYING|145|76|80|142|96|156|QUIVER_DANCE|SLEEP_POWDER|BUG_BUZZ|SLUDGE_BOMB
BEEDRILL|BUG|POISON|140|142|60|58|101|139|U-TURN|POISON_JAB|DRILL_RUN|KNOCK_OFF
PIDGEOT|NORMAL|FLYING|158|90|96|122|90|168|HURRICANE|HEAT_WAVE|U-TURN|ROOST
RATICATE|NORMAL|NONE|130|133|81|63|90|163|FACADE|STOMPING_TANTRUM|SUCKER_PUNCH|U-TURN
FEAROW|NORMAL|FLYING|140|142|86|72|81|167|FRUSTRATION|DRILL_PECK|DRILL_RUN|U-TURN
ARBOK|POISON|NONE|135|161|89|76|100|132|COIL|GUNK_SHOT|AQUA_TAIL|SUCKER_PUNCH
RAICHU|ELECTRIC|NONE|135|99|75|142|101|178|NASTY_PLOT|THUNDERBOLT|FOCUS_BLAST|SURF
SANDSLASH|GROUND|NONE|150|152|130|58|76|128|SWORDS_DANCE|EARTHQUAKE|ROCK_SLIDE|KNOCK_OFF
NIDOQUEEN|POISON|GROUND|166|100|107|139|105|128|STEALTH_ROCK|EARTH_POWER|SLUDGE_WAVE|FIRE_BLAST
NIDOKING|POISON|GROUND|156|109|97|150|96|137|SLUDGE_WAVE|EARTH_POWER|THUNDERBOLT|ICE_BEAM
CLEFABLE|FAIRY|NONE|202|81|118|115|128|80|MOONBLAST|SOFT-BOILED|STEALTH_ROCK|KNOCK_OFF
NINETALES|FIRE|NONE|148|86|95|133|121|167|NASTY_PLOT|FIRE_BLAST|ENERGY_BALL|SCORCHING_SANDS
GOLBAT|POISON|FLYING|182|100|112|76|95|133|SUPER_FANG|TAUNT|ROOST|BRAVE_BIRD
VILEPLUME|GRASS|POISON|182|90|150|130|111|70|GIGA_DRAIN|SLUDGE_BOMB|STRENGTH_SAP|SLEEP_POWDER
PARASECT|BUG|GRASS|166|115|101|72|145|50|SPORE|LEECH_LIFE|KNOCK_OFF|SYNTHESIS
VENOMOTH|BUG|POISON|145|76|80|142|96|156|QUIVER_DANCE|SLEEP_POWDER|BUG_BUZZ|SLUDGE_BOMB
DUGTRIO|GROUND|NONE|110|166|70|63|108|156|EARTHQUAKE|STONE_EDGE|MEMENTO|TOXIC
PERSIAN|NORMAL|NONE|140|122|80|76|86|183|FAKE_OUT|DOUBLE-EDGE|KNOCK_OFF|U-TURN
GOLDUCK|WATER|NONE|155|91|98|147|101|150|HYDRO_PUMP|ICE_BEAM|PSYCHIC|FLIP_TURN
PRIMEAPE|FIGHTING|NONE|140|157|81|72|90|161|CLOSE_COMBAT|U-TURN|STONE_EDGE|GUNK_SHOT
ARCANINE|FIRE|NONE|196|117|137|120|100|123|FLAMETHROWER|MORNING_SUN|TELEPORT|TOXIC
POLIWRATH|WATER|FIGHTING|165|147|116|81|110|134|WATERFALL|CLOSE_COMBAT|ICE_PUNCH|EARTHQUAKE
ALAKAZAM|PSYCHIC|NONE|130|63|65|187|116|189|NASTY_PLOT|PSYCHIC|FOCUS_BLAST|SHADOW_BALL
MACHAMP|FIGHTING|NONE|165|200|101|76|105|107|CLOSE_COMBAT|KNOCK_OFF|FACADE|BULLET_PUNCH
VICTREEBEL|GRASS|POISON|155|112|86|152|90|134|STRENGTH_SAP|LEAF_STORM|SLUDGE_BOMB|HIDDEN_POWER_FIRE
TENTACRUEL|WATER|POISON|187|81|99|100|140|151|SCALD|SLUDGE_BOMB|KNOCK_OFF|RAPID_SPIN
GOLEM|ROCK|GROUND|155|189|151|67|85|97|STEALTH_ROCK|EARTHQUAKE|STONE_EDGE|EXPLOSION
RAPIDASH|FIRE|NONE|172|120|90|90|101|172|FLARE_BLITZ|HIGH_HORSEPOWER|TOXIC|MORNING_SUN
SLOWBRO|WATER|PSYCHIC|201|80|178|121|100|31|FUTURE_SIGHT|SCALD|SLACK_OFF|TELEPORT
MAGNETON|ELECTRIC|STEEL|125|72|115|189|91|122|THUNDERBOLT|VOLT_SWITCH|FLASH_CANNON|TRI_ATTACK
FARFETCH'D|NORMAL|FLYING|127|156|76|70|82|112|FIRST_IMPRESSION|BRAVE_BIRD|LEAF_BLADE|KNOCK_OFF
DODRIO|NORMAL|FLYING|135|162|90|72|81|178|BRAVE_BIRD|JUMP_KICK|RETURN|KNOCK_OFF
DEWGONG|WATER|ICE|197|81|101|90|161|90|WHIRLPOOL|PERISH_SONG|RAIN_DANCE|REST
MUK|POISON|NONE|212|126|95|76|167|70|CURSE|POISON_JAB|REST|SLEEP_TALK
CLOYSTER|WATER|ICE|125|147|200|106|58|134|SHELL_SMASH|ICICLE_SPEAR|ROCK_BLAST|HYDRO_PUMP
GENGAR|GHOST|POISON|135|76|80|182|96|178|NASTY_PLOT|SHADOW_BALL|FOCUS_BLAST|SUBSTITUTE
ONIX|ROCK|GROUND|110|95|180|45|75|126|EARTHQUAKE|ROCK_BLAST|STEALTH_ROCK|EXPLOSION
HYPNO|PSYCHIC|NONE|160|125|90|83|136|130|HYPNOSIS|BELLY_DRUM|ZEN_HEADBUTT|DRAIN_PUNCH
KINGLER|WATER|NONE|130|200|136|63|70|127|AGILITY|SWORDS_DANCE|LIQUIDATION|KNOCK_OFF
ELECTRODE|ELECTRIC|NONE|167|70|91|90|100|222|REFLECT|LIGHT_SCREEN|TAUNT|EXPLOSION
EXEGGUTOR|GRASS|NONE|185|103|105|194|95|92|FUTURE_SIGHT|LEAF_STORM|SLEEP_POWDER|PSYCHIC
MAROWAK|GROUND|NONE|135|145|131|63|100|97|SUBSTITUTE|EARTHQUAKE|KNOCK_OFF|FIRE_PUNCH
HITMONLEE|FIGHTING|NONE|131|189|73|49|130|133|BULK_UP|CLOSE_COMBAT|KNOCK_OFF|STONE_EDGE
HITMONCHAN|FIGHTING|NONE|125|172|99|49|131|128|DRAIN_PUNCH|THROAT_CHOP|THUNDER_PUNCH|MACH_PUNCH
WEEZING|POISON|NONE|172|99|184|105|90|85|SLUDGE_BOMB|WILL-O-WISP|TOXIC_SPIKES|PAIN_SPLIT
RHYDON|GROUND|NONE|181|200|140|58|65|92|STEALTH_ROCK|EARTHQUAKE|STONE_EDGE|SWORDS_DANCE
CHANSEY|NORMAL|NONE|357|22|62|55|126|70|SEISMIC_TOSS|TOXIC|SOFT-BOILED|TELEPORT
TANGELA|GRASS|NONE|172|67|183|120|61|80|GIGA_DRAIN|KNOCK_OFF|SLUDGE_BOMB|SYNTHESIS
KANGASKHAN|NORMAL|NONE|180|161|100|54|101|142|FAKE_OUT|DOUBLE-EDGE|EARTHQUAKE|SUCKER_PUNCH
SEADRA|WATER|NONE|130|76|115|147|66|150|SURF|HYDRO_PUMP|ICE_BEAM|FLIP_TURN
SEAKING|WATER|NONE|155|144|85|76|101|132|WATERFALL|KNOCK_OFF|MEGAHORN|FLIP_TURN
STARMIE|WATER|PSYCHIC|135|85|105|152|106|183|HYDRO_PUMP|THUNDERBOLT|ICE_BEAM|RECOVER
MR. MIME|PSYCHIC|FAIRY|115|45|85|152|141|156|PSYCHIC|THUNDER_WAVE|TAUNT|PROTECT
SCYTHER|BUG|FLYING|145|162|101|67|100|172|SWORDS_DANCE|U-TURN|DUAL_WINGBEAT|KNOCK_OFF
JYNX|ICE|PSYCHIC|140|63|55|167|116|161|NASTY_PLOT|LOVELY_KISS|ICE_BEAM|PSYSHOCK
ELECTABUZZ|ELECTRIC|NONE|140|92|77|147|106|172|THUNDERBOLT|VOLT_SWITCH|PSYCHIC|FOCUS_BLAST
MAGMAR|FIRE|NONE|140|103|77|167|106|145|LAVA_PLUME|SCORCHING_SANDS|TAUNT|PSYCHIC
PINSIR|BUG|NONE|140|177|120|67|91|150|SWORDS_DANCE|X-SCISSOR|EARTHQUAKE|STONE_EDGE
TAUROS|NORMAL|NONE|150|152|116|54|90|178|BODY_SLAM|CLOSE_COMBAT|THROAT_CHOP|IRON_HEAD
GYARADOS|WATER|FLYING|170|194|99|72|121|133|DRAGON_DANCE|WATERFALL|ICE_FANG|POWER_WHIP
LAPRAS|WATER|ICE|236|105|101|94|161|80|SHEER_COLD|HORN_DRILL|REST|FREEZE-DRY
DITTO|NORMAL|NONE|154|69|110|68|68|47|TRANSFORM|NONE|NONE|NONE
JOLTEON|ELECTRIC|NONE|140|76|80|162|116|200|THUNDERBOLT|VOLT_SWITCH|SHADOW_BALL|TOXIC
FLAREON|FIRE|NONE|172|150|81|103|178|85|WISH|PROTECT|FLARE_BLITZ|TOXIC
VAPOREON|WATER|NONE|237|76|107|130|132|85|SCALD|WISH|PROTECT|HEAL_BELL
PORYGON|NORMAL|NONE|140|72|95|135|95|93|TRI_ATTACK|PSYCHIC|ICE_BEAM|THUNDERBOLT
OMASTAR|ROCK|WATER|145|72|146|183|90|107|SHELL_SMASH|METEOR_BEAM|SURF|ICE_BEAM
KABUTOPS|ROCK|WATER|135|183|126|76|90|132|SWORDS_DANCE|LIQUIDATION|STONE_EDGE|SUPERPOWER
AERODACTYL|ROCK|FLYING|155|157|86|72|95|200|STONE_EDGE|DUAL_WINGBEAT|EARTHQUAKE|CRUNCH
SNORLAX|NORMAL|NONE|237|130|116|76|178|50|CURSE|BODY_SLAM|EARTHQUAKE|REST
ARTICUNO|ICE|FLYING|197|105|120|103|181|117|ROOST|DEFOG|FREEZE-DRY|BRAVE_BIRD
ZAPDOS|ELECTRIC|FLYING|196|99|133|145|110|137|DISCHARGE|HURRICANE|ROOST|DEFOG
MOLTRES|FIRE|FLYING|184|108|110|145|122|151|MYSTICAL_FIRE|TOXIC|SUBSTITUTE|ROOST
DRAGONITE|DRAGON|FLYING|198|154|161|120|121|90|ICE_BEAM|EARTHQUAKE|ROOST|HEAL_BELL
MEWTWO|PSYCHIC|NONE|181|117|111|206|110|200|PSYSTRIKE|ICE_BEAM|FIRE_BLAST|NASTY_PLOT
MEW|PSYCHIC|NONE|206|120|120|108|139|147|SPIKES|KNOCK_OFF|TAUNT|ROOST